          "metric_desc": {
            "properties": {
              "id": { "type": "keyword" },
              "class": { "type": "keyword" },
              "type": { "type": "keyword" },
              "source": { "type": "keyword" },
              "names-list": { "type": "keyword" },
              "names": {
                "properties": {
                  "bridge": { "type": "keyword" },
                  "interface": { "type": "keyword" },
                  "id": { "type": "keyword" },
                  "num": { "type": "keyword" },
                  "class": { "type": "keyword" },
                  "type": { "type": "keyword" },
                  "host": { "type": "keyword" },
                  "role": { "type": "keyword" },
                  "dev": { "type": "keyword" },
                  "cmd": { "type": "keyword" },
                  "tid": { "type": "keyword" },
                  "pid": { "type": "keyword" },
                  "job": { "type": "keyword" },
                  "group": { "type": "keyword" },
                  "tier": { "type": "keyword" },
                  "level": { "type": "keyword" },
                  "package": { "type": "keyword" },
                  "die": { "type": "keyword" },
                  "core": { "type": "keyword" },
                  "thread": { "type": "keyword" },
                  "node": { "type": "keyword" },
                  "mode": { "type": "keyword" },
                  "socket": { "type": "keyword" },
                  "domain": { "type": "keyword" },
                  "cluster": { "type": "keyword" },
                  "container": { "type": "keyword" },
                  "parent": { "type": "keyword" },
                  "source": { "type": "keyword" },
                  "controller": { "type": "keyword" },
                  "pod": { "type": "keyword" },
                  "port": { "type": "keyword" },
                  "tx_port": { "type": "keyword" },
                  "rx_port": { "type": "keyword" },
                  "port_pair": { "type": "keyword" },
                  "status": { "type": "keyword" },
                  "error": { "type": "keyword" },
                  "stream": { "type": "keyword" },
                  "direction": { "type": "keyword" },
                  "clientserver": { "type": "keyword" },
                  "protocol": { "type": "keyword" },
                  "action": { "type": "keyword" },
                  "cpu": { "type": "keyword" },
                  "irq": { "type": "keyword" },
                  "desc": { "type": "keyword" },
                  "counter": { "type": "keyword" },
                  "cstype": { "type": "keyword" },
                  "csid": { "type": "keyword" }
                }
              },
              "value-format": { "type": "keyword" },
              "values": {
                "properties": {
                  "pass": { "type": "keyword" },
                  "fail": { "type": "keyword" }
                }
              }
            }
          },
