          "metric_desc": {
            "properties": {
              "id": { "type": "keyword" },
              "class": { "type": "keyword" },
              "type": { "type": "keyword" },
              "source": { "type": "keyword" },
              "names-list": { "type": "keyword" },
              "names": {
                "properties": {
                  "tool-name": { "type": "keyword" },
                  "benchmark-name": { "type": "keyword" },
                  "benchmark-group": { "type": "keyword" },
                  "benchmark-id": { "type": "keyword" },
                  "benchmark-role": { "type": "keyword" },
                  "hostname": { "type": "keyword" },
                  "engine-type": { "type": "keyword" },
                  "engine-role": { "type": "keyword" },
                  "engine-id": { "type": "keyword" },
                  "userenv": { "type": "keyword" },
                  "osruntime": { "type": "keyword" },
                  "endpoint-label": { "type": "keyword" },
                  "hypervisor-host": { "type": "keyword" },
                  "hosted-by": { "type": "keyword" },
                  "interface-type": { "type": "keyword" },
                  "bridge": { "type": "keyword" },
                  "interface": { "type": "keyword" },
                  "id": { "type": "keyword" },
                  "num": { "type": "double" },
                  "class": { "type": "keyword" },
                  "type": { "type": "keyword" },
                  "host": { "type": "keyword" },
                  "role": { "type": "keyword" },
                  "dev": { "type": "keyword" },
                  "cmd": { "type": "keyword" },
                  "tid": { "type": "keyword" },
                  "pid": { "type": "keyword" },
                  "job": { "type": "keyword" },
                  "group": { "type": "keyword" },
                  "tier": { "type": "keyword" },
                  "level": { "type": "keyword" },
                  "package": { "type": "keyword" },
                  "die": { "type": "keyword" },
                  "core": { "type": "keyword" },
                  "thread": { "type": "keyword" },
                  "kthread": { "type": "keyword" },
                  "node": { "type": "keyword" },
                  "mode": { "type": "keyword" },
                  "socket": { "type": "keyword" },
                  "domain": { "type": "keyword" },
                  "cluster": { "type": "keyword" },
                  "container": { "type": "keyword" },
                  "cgroup": { "type": "keyword" },
                  "parent": { "type": "keyword" },
                  "source": { "type": "keyword" },
                  "controller": { "type": "keyword" },
                  "pod": { "type": "keyword" },
                  "port": { "type": "keyword" },
                  "tx_port": { "type": "keyword" },
                  "rx_port": { "type": "keyword" },
                  "port_pair": { "type": "keyword" },
                  "status": { "type": "keyword" },
                  "error": { "type": "keyword" },
                  "stream": { "type": "keyword" },
                  "direction": { "type": "keyword" },
                  "clientserver": { "type": "keyword" },
                  "protocol": { "type": "keyword" },
                  "action": { "type": "keyword" },
                  "cpu": { "type": "keyword" },
                  "irq": { "type": "keyword" },
                  "desc": { "type": "keyword" },
                  "counter": { "type": "keyword" },
                  "cstype": { "type": "keyword" },
                  "csid": { "type": "keyword" },
                  "cookie": { "type": "keyword" },
                  "table": { "type": "keyword" },
                  "priority": { "type": "keyword" },
                  "reg14": { "type": "keyword" },
                  "metadata": { "type": "keyword" },
                  "dp": { "type": "keyword" },
                  "flags": { "type": "keyword" },
                  "recirc_id": { "type": "keyword" },
                  "dp_hash": { "type": "keyword" },
                  "skb_priority": { "type": "keyword" },
                  "skb_mark": { "type": "keyword" },
                  "ct_state": { "type": "keyword" },
                  "ct_zone": { "type": "keyword" },
                  "ct_mark": { "type": "keyword" },
                  "ct_label": { "type": "keyword" },
                  "icmp_type": { "type": "keyword" },
                  "icmp_code": { "type": "keyword" },
                  "in_port": { "type": "keyword" },
                  "ipv4_src": { "type": "keyword" },
                  "ipv4_dst": { "type": "keyword" },
                  "ipv4_proto": { "type": "keyword" },
                  "ipv4_frag": { "type": "keyword" },
                  "udp_src": { "type": "keyword" },
                  "udp_dst": { "type": "keyword" },
                  "tcp_src": { "type": "keyword" },
                  "tcp_dst": { "type": "keyword" },
                  "eth_src": { "type": "keyword" },
                  "eth_dst": { "type": "keyword" },
                  "eth_type": { "type": "keyword" },
                  "vlan": { "type": "keyword" },
                  "dl_dst": { "type": "keyword" },
                  "dl_src": { "type": "keyword" },
                  "dl_vlan": { "type": "keyword" },
                  "ipv6_src": { "type": "keyword" },
                  "ipv6_dst": { "type": "keyword" },
                  "actions": { "type": "keyword" },
                  "ufid": { "type": "keyword" },
                  "src": { "type": "keyword" },
                  "dst": { "type": "keyword" },
                  "sport": { "type": "keyword" },
                  "dport": { "type": "keyword" },
                  "mark": { "type": "keyword" },
                  "output": { "type": "keyword" },
                  "use": { "type": "keyword" }
                }
              },
              "value-format": { "type": "keyword" },
              "values": {
                "properties": {
                  "pass": { "type": "keyword" },
                  "fail": { "type": "keyword" }
                }
              }
            }
          },
