        "run": {
          "properties": {
            "id": { "type": "keyword" },
            "begin": { "type": "date" },
            "end": { "type": "date" },
            "harness": { "type": "keyword" },
            "benchmark": { "type": "keyword" },
            "host": { "type": "keyword" },
            "email": { "type": "keyword" },
            "name": { "type": "keyword" },
            "desc": { "type": "text", "analyzer": "standard" },
            "tags": { "type": "text", "analyzer": "whitespace", "fields": { "raw": { "type":  "keyword" } } }
          }
        }
